<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 589 - 450: GearsDiv1</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 589</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>450</span>
        <span id='problem-name'>GearsDiv1</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Goose Tattarrattat has a machine that contains N gears (cogwheels).
The gears are numbered 0 through N-1.
Each of the gears has one of three colors: red, green, or blue.</p>
<br />
<p>Some pairs of gears mesh.
Let X and Y be two meshing gears.
Note that if X is turning, Y must clearly be turning in the opposite direction (clockwise vs. counter-clockwise).
Two gears with the same color never mesh.
Apart from that, do not assume anything about the pairs of meshing gears.</p>
<br />
<p>You are given a <type>String</type> <b>color</b> and a <type>String[]</type> <b>graph</b>.
For each i, character i of <b>color</b> represents the color of gear i: 'R' is red, 'G' is green, and 'B' is blue.
The <type>String[]</type> <b>graph</b> contains the information on meshing pairs of gears:
If the j-th character of the i-th element of <b>graph</b> is 'Y', gear i meshes with gear j.</p>
<br />
<p>We want all gears to turn at the same time.
Additionally, all gears of the same color must turn in the same direction.
Return the minimal number of gears that have to be removed from the machine in order to achieve this goal.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>GearsDiv1</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getmin</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        string[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int getmin(string color, string[] graph)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Removing a gear creates a gap between the other gears, no new meshing pairs of gears are created by removing a gear.</note></li>
        
            <li><note escaped="1">The graph described by <b>graph</b> is not necessarily planar.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>color</b> will contain between 2 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>color</b> will be 'R' or 'G' or 'B'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>graph</b> will contain exactly N elements, where N is the number of characters in <b>color</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>graph</b> will contain exactly N characters, where N is the number of characters in <b>color</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>graph</b> will be either 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, the i-th character of the i-th element of <b>graph</b> will be 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, the i-th character of the j-th element of <b>graph</b> and the j-th character of the i-th element of <b>graph</b> will be same.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, if the i-th and the j-th character of <b>color</b> are equal, then the i-th character of the j-th element of <b>graph</b> will be 'N'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color</span>
                                <span class="value data">
                                
                                    &quot;RGB&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We have three gears, each meshes with each of the others.
In this configuration the gears are not able to turn at all.
However, as soon as we remove any of the gears, the other two will be able to turn.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color</span>
                                <span class="value data">
                                
                                    &quot;RGBR&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NNNN&quot;,<br />&nbsp;&quot;NNNN&quot;,<br />&nbsp;&quot;NNNN&quot;,<br />&nbsp;&quot;NNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, each of the gears can turn without interacting with the others.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color</span>
                                <span class="value data">
                                
                                    &quot;RGBR&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNN&quot;,<br />&nbsp;&quot;YNYN&quot;,<br />&nbsp;&quot;NYNY&quot;,<br />&nbsp;&quot;NNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">These are four gears arranged into a row. It is possible to turn all these gears at the same time, but the two red gears would turn in opposite directions. Thus we need to remove at least one gear.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color</span>
                                <span class="value data">
                                
                                    &quot;RRRRRGRRBGRRGBBGGGBRRRGBRGRRGG&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NNNNNYNNNYNNYNNNYNNNNNNNNYNNYY&quot;,<br />&nbsp;&quot;NNNNNNNNYNNNYNYNNYNNNNYNNYNNYY&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNNNNNNYNNNNNNYNNNY&quot;,<br />&nbsp;&quot;NNNNNNNNNYNNYNNYYYNNNNYNNYNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNYNNYNNYYYNNNNYNNNNNNN&quot;,<br />&nbsp;&quot;YNYNNNYYYNNYNYYNNNNNYYNYNNYYNN&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNNNYYYNNNNYNNYNNYY&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNNNYNNNNNNNNNNNNYN&quot;,<br />&nbsp;&quot;NYNNNYNNNYNNYNNYYYNNNNYNNYNNYY&quot;,<br />&nbsp;&quot;YNNYYNNNYNNNNYYNNNYNYYNYNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNYNNYNYNNNNYNNNNNNY&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNYNNYYYNNNNNNNNNNYN&quot;,<br />&nbsp;&quot;YYNYYNNNYNYYNYYNNNYNYNNYNNNNNN&quot;,<br />&nbsp;&quot;NNNNNYNNNYNNYNNYYYNNNNYNNYNYYY&quot;,<br />&nbsp;&quot;NYNNNYNNNYNNYNNYYYNNNNYNNYNNYY&quot;,<br />&nbsp;&quot;NNNYYNYYYNYYNYYNNNYNYNNYYNYYNN&quot;,<br />&nbsp;&quot;YNNYYNYNYNNYNYYNNNYNNNNYYNNYNN&quot;,<br />&nbsp;&quot;NYNYYNYNYNYYNYYNNNNYYNNYYNYNNN&quot;,<br />&nbsp;&quot;NNYNNNNNNYNNYNNYYNNNNNYNNYNNNY&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNNNNNNYNNNNYNNYNNNY&quot;,<br />&nbsp;&quot;NNNNNYNNNYNNYNNYNYNNNNYNNNNNYY&quot;,<br />&nbsp;&quot;NNNNNYNNNYNNNNNNNNNNNNYNNNNNNN&quot;,<br />&nbsp;&quot;NYNYYNYNYNYNNYYNNNYYYYNYYNYNNN&quot;,<br />&nbsp;&quot;NNNNNYNNNYNNYNNYYYNNNNYNNNNNNY&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNNNNYYYNNNNYNNYNNYY&quot;,<br />&nbsp;&quot;YYYYNNYNYNNNNYYNNNYYNNNNYNYYNN&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNNNYNYNNNNYNNYNNYN&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNYNYYNNNNNNNNYNNYY&quot;,<br />&nbsp;&quot;YYNNNNYYYNNYNYYNNNNNYNNNYNYYNN&quot;,<br />&nbsp;&quot;YYYNNNYNYNYNNYYNNNYYYNNYYNNYNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
