<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO 2012 Round 3A - 1000: CowsMooing</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO 2012 Round 3A</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>CowsMooing</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Farmer Brus noticed that his N cows are mooing according to their own patterns. You are given a <type>String[]</type> <b>patterns</b>. The i-th cow's mooing pattern is described by <b>patterns</b>[i]. The cow reads its pattern from left to right. When it reads character 'M', it moos for one second, and when it reads character '-', it becomes quiet for one second. If it reaches the end of its pattern, it will repeat reading from the beginning and continue infinitely. More formally, during the time interval between t seconds from the beginning and t+1 seconds from the beginning, the i-th cow reads the character (t modulo length(<b>patterns</b>[i])) of <b>patterns</b>[i]. The i-th cow moos if and only if this character is 'M'.
<br />
<br />
Let's define <i>loudness</i> as the number of mooing cows. Farmer Brus wants to calculate the distribution of <i>loudness</i> during the first 50! (= 1 x 2 x ... x 49 x 50) seconds. Return a <type>int[]</type> containing exactly N+1 elements. Let T[i] be the total number of seconds in the considered range when the <i>loudness</i> was exactly i. For all i, the i-th element of the return value must be the value (T[i] modulo 10,007).</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CowsMooing</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getDistribution</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int[]
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int[] getDistribution(string[] patterns)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>patterns</b> will contain between 1 and 30 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>patterns</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>patterns</b> will be either 'M' or '-'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    { &quot;M&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 3235 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The only cow is always mooing. The return value should be {0, 50! mod 10,007}.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    {&quot;M--M-&quot;,<br />&nbsp;&quot;-M-M-&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1294, 1294, 647 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Cow 0 will be mooing during the intervals (0,1), (3,4), (5,6), (8,9), (10,11), (13,14), ... and so on.
<br />
Cow 1 will be mooing during the intervals (1,2), (3,4), (6,7), (8,9), (11,12), (13,14), ... and so on.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    { &quot;M--&quot;, &quot;-M--&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 6621, 514, 6107 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    { &quot;MM-M---M-MM--&quot;, &quot;-MM-MMM----M-M-&quot;, &quot;MM-&quot;, &quot;M--M-M--&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 7907, 7504, 964, 9034, 7847 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    { &quot;-&quot;, &quot;-M&quot;, &quot;-MM&quot;, &quot;-M--&quot;, &quot;--M--&quot;, &quot;M---MM&quot;, &quot;MM-MM--&quot;, &quot;M-M--M--&quot;, &quot;M-M-MM-M-&quot;, &quot;-MMMM-M-M-&quot;, &quot;M-M-M-M-MMM&quot;, &quot;--MMM--M--MM&quot;, &quot;M--MM--MMM-M-&quot;, &quot;M-MM----MM----&quot;, &quot;MM----M-MMMM--M&quot;, &quot;-MMMMM--M-M--M-M&quot;, &quot;----M-M----MMMMMM&quot;, &quot;MM-----M-MMM-MMMMM&quot;, &quot;--M-MMMMMM-MMM-M--M&quot;, &quot;M-M--M--M-MMM--MM---&quot;, &quot;--MMMM--MM-MMM-M----M&quot;, &quot;-MMM-M-MM-MMM-M-M-----&quot;, &quot;-M-MMMM-MMMM--M--M--M--&quot;, &quot;-M--MMM--MM---MMMM---MMM&quot;, &quot;MMMM-MMMMM-M-MMMM-MM--M-M&quot;, &quot;MMM-MMM-MM--M----M----MM-M&quot;, &quot;MM---M-MMMMMMM----MM----MM-&quot;, &quot;M----MMMMMMM-MM--MMM---M----&quot;, &quot;-M-MMM-MMMM-MM--M-MMM---M----&quot;, &quot;M--M-M-MM-MMM--M---MMMMMM-M-MM&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 0, 0, 9523, 1842, 4448, 752, 9392, 9394, 7124, 193, 2222, 1873, 1875, 5758, 5429, 1847, 9481, 7496, 108, 7880, 4988, 2656, 4783, 4261, 9987, 0, 0, 0, 0, 0 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">patterns</span>
                                <span class="value data">
                                
                                    { &quot;MMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3235 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">A lot of very loud cows.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
