<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 634 - 500: SegmentDrawing</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 634</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>SegmentDrawing</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You have N distinct points in the plane.
The points are labeled 0 through N-1.
No three of the points are collinear.
For each i, point i lies at (<b>x</b>[i], <b>y</b>[i]).
</p>

<p>
You are going to score some points by coloring the points and connecting them by straight line segments.
The process will consist of two phases.
In the first phase you will color each point either red or blue.
In the second phase you are allowed to draw zero or more segments.
Each segment must connect two points of the same color.
Each segment must be drawn in the same color as the points it connects.
Segments of the same color can touch and intersect each other freely.
However, differently colored segments must be completely disjoint.
(In other words, no red segment may touch or intersect a blue segment.)
</p>

<p>
A red segment between points i and j gives you <b>redScore</b>[i * N + j] points.
A blue segment between points i and j gives you <b>blueScore</b>[i * N + j] points.
Your total score is the sum of points obtained for all the segments you have drawn.
</p>

<p>
You are given the <type>int[]</type>s <b>x</b> and <b>y</b> with N elements each: the coordinates of the N points.
You are also given <type>int[]</type>s <b>redScore</b> and <b>blueScore</b> with N^2 elements each: the scores for each potential segment.
Compute and return the largest possible total score you can obtain.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SegmentDrawing</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maxScore</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int[]
                    , 
                        int[]
                    , 
                        int[]
                    , 
                        int[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int maxScore(int[] x, int[] y, int[] redScore, int[] blueScore)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>x</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>y</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>x</b> and <b>y</b> will be between -1000 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All points will be distinct.</user-constraint></li>
        
            <li><user-constraint escaped="1">No three points will be collinear.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>redScore</b> will contain exactly N^2 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>blueScore</b> will contain exactly N^2 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>redScore</b> and <b>blueScore</b> will be between 0 and 100,000, inclusive. </user-constraint></li>
        
            <li><user-constraint escaped="1"><b>redScore</b>[i * N + i] will be zero for all 0 &lt;= i &lt; N.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>blueScore</b>[i * N + i] will be zero for all 0 &lt;= i &lt; N.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>redScore</b>[i * N + j] = <b>redScore</b>[j * N + i] for all 0 &lt;= i,j &lt; N.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>blueScore</b>[i * N + j] = <b>blueScore</b>[j * N + i] for all 0 &lt;= i,j &lt; N.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 0, 1, 0, -1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 0, -1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">redScore</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 1, 0, 6, 4, 2, 6, 0, 5, 3, 4, 5, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueScore</span>
                                <span class="value data">
                                
                                    { 0, 2, 3, 7, 2, 0, 4, 6, 3, 4, 0, 5, 7, 6, 5, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            27
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, we can color all the points blue and then draw all possible blue segments. Our score is then 2+3+7+4+6+5=27, which is the maximum we can get.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 0, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">redScore</span>
                                <span class="value data">
                                
                                    { 0, 101, 101, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueScore</span>
                                <span class="value data">
                                
                                    { 0, 100, 100, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            101
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { -3, -1, -1, 1, 1, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 0, -2, 2, -2, 2, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">redScore</span>
                                <span class="value data">
                                
                                    { 0, 2, 1, 2, 1, 2, 2, 0, 2, 1, 2, 1, 1, 2, 0, 2, 1, 2, 2, 1, 2, 0, 2, 1, 1, 2, 1, 2, 0, 2, 2, 1, 2, 1, 2, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueScore</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            25
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { -100, 100, 0, -10, 10, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 0, 0, 100, 10, 10, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">redScore</span>
                                <span class="value data">
                                
                                    { 0, 96, 96, 25, 25, 25, 96, 0, 96, 25, 25, 25, 96, 96, 0, 25, 25, 25, 25, 25, 25, 0, 10, 10, 25, 25, 25, 10, 0, 10, 25, 25, 25, 10, 10, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueScore</span>
                                <span class="value data">
                                
                                    { 0, 30, 30, 20, 20, 20, 30, 0, 30, 20, 20, 20, 30, 30, 0, 20, 20, 20, 20, 20, 20, 0, 86, 86, 20, 20, 20, 86, 0, 86, 20, 20, 20, 86, 86, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            546
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 4, 9, 16, 25, 36, 49, 64, 81, 100 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">redScore</span>
                                <span class="value data">
                                
                                    { 0, 15, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 15, 2, 3, 4, 5, 6, 7, 8, 2, 15, 0, 15, 2, 3, 4, 5, 6, 7, 3, 2, 15, 0, 15, 2, 3, 4, 5, 6, 4, 3, 2, 15, 0, 15, 2, 3, 4, 5, 5, 4, 3, 2, 15, 0, 15, 2, 3, 4, 6, 5, 4, 3, 2, 15, 0, 15, 2, 3, 7, 6, 5, 4, 3, 2, 15, 0, 15, 2, 8, 7, 6, 5, 4, 3, 2, 15, 0, 15, 9, 8, 7, 6, 5, 4, 3, 2, 15, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueScore</span>
                                <span class="value data">
                                
                                    { 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8, 2, 0, 0, 0, 2, 3, 4, 5, 6, 7, 3, 2, 0, 0, 0, 2, 3, 4, 5, 6, 4, 3, 2, 0, 0, 100, 2, 3, 4, 5, 5, 4, 3, 2, 100, 0, 0, 2, 3, 4, 6, 5, 4, 3, 2, 0, 0, 0, 2, 3, 7, 6, 5, 4, 3, 2, 0, 0, 0, 2, 8, 7, 6, 5, 4, 3, 2, 0, 0, 0, 9, 8, 7, 6, 5, 4, 3, 2, 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            300
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
