<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO 2016 Round 2A - 500: CliqueCuts</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO 2016 Round 2A</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>CliqueCuts</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><i>This problem has a non-standard time limit: 5 seconds.</i>

<p>
Alice and Bob play a game using an undirected weighted graph.
The graph has no self-loops and no multiple edges.
The graph has <b>n</b> nodes.
The nodes are numbered 0 through <b>n</b>-1.
</p>

<p>
You are given the <type>int</type> <b>n</b>.
You are also given three <type>int[]</type>s: <b>a</b>, <b>b</b>, and <b>c</b>, each with the same number of elements.
For each valid i, there is an edge that connects nodes <b>a</b>[i] and <b>b</b>[i], and the weight of this edge is <b>c</b>[i].
</p>

<p>
In the first step of the game Alice chooses a nonempty subset of the nodes of the graph and paints them red.
This subset must form a clique in the graph.
(I.e., each pair of nodes selected by Alice must be connected by an edge.
Specifically, Alice is allowed to select any single node.
Alice is also allowed to select all nodes, if the entire graph is a clique.)
</p>

<p>
Next, Bob colors all the remaining nodes blue.
These nodes are not required to form a clique.
</p>

<p>
Alice's score is the sum of weights of all edges that have both endpoints red.
Similarly, Bob's score is the sum of weights of all edges that have both endpoints blue.
The result of the game is computed as Alice's score minus Bob's score.
Note that the result of the game may be negative.
</p>

<p>
Given the graph, consider all valid sets of vertices Alice can choose.
For each of those sets we can compute the result of the game.
Let S be the sum of all those results.
Compute and return the value (S modulo 1,000,000,007).
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CliqueCuts</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>sum</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int[]
                    , 
                        int[]
                    , 
                        int[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int sum(int n, int[] a, int[] b, int[] c)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>5.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>n</b> will be between 2 and 45, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">m will be between 0 and <b>n</b>*(<b>n</b>-1)/2, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>a,b,c</b> will each have exactly m elements each.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>a,b</b> will be between 0 and <b>n</b>-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>c</b> will be between 0 and 10^9, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The edges (<b>a</b>[i], <b>b</b>[i]) form a simple undirected graph with no self-loops or multiple edges.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    { 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    { 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">c</span>
                                <span class="value data">
                                
                                    { 100 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            100
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The graph has 2 nodes and a single edge: the edge 0-1 with weight 100.
Alice has three valid choices: she can choose either {0}, or {1}, or {0,1}.
<ul>
<li>In the first case: Alice's score is 0, Bob's score is 0, hence the result of the game is 0-0 = 0.</li>
<li>In the second case: Alice's score is 0, Bob's score is 0, hence the result of the game is 0-0 = 0.</li>
<li>In the third case: Alice's score is 100, Bob's score is 0, hence the result of the game is 100-0 = 100.</li>
</ul>
The sum of all possible results is S = 0 + 0 + 100 = 100.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 1, 1, 1, 2, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 2, 3, 4, 3, 4, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">c</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            45
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">c</span>
                                <span class="value data">
                                
                                    { 9, 2, 4, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            999999941
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This graph is the line 0-1-2-3-4.
The edge weights are 9, 2, 4, and 3, respectively.

As there is no triangle in this graph, Alice can only choose either a single vertex or two adjacent vertices.
Thus, she has the following options: {0}, {1}, {2}, {3}, {4}, {0,1}, {1,2}, {2,3}, and {3,4}.
Alice's scores in these cases are 0, 0, 0, 0, 0, 9, 2, 4, and 3.
Bob's corresponding scores are 9, 7, 12, 11, 15, 7, 3, 9, and 11.

Thus, there are nine possible results of the game: -9, -7, -12, -11, -15, 2, -1, -5, and -8, which gives us S = -66.
As we are supposed to return S modulo 1,000,000,007, the correct return value is 999,999,941.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 9, 5, 3, 4, 7, 3, 4, 1, 5, 2, 3, 0, 7, 8 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    { 6, 7, 4, 5, 6, 2, 6, 3, 1, 8, 2, 0, 9, 9, 8, 2, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">c</span>
                                <span class="value data">
                                
                                    { 10000, 10000000, 100000000, 100, 10, 1, 1000, 100, 10000, 100, 10000, 1000, 100, 10, 100, 100000000, 10 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            209370454
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    45
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">c</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
