<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 552 - 500: FoxAndFlowerShopDivOne</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 552</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>FoxAndFlowerShopDivOne</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Fox Jiro came to a flower shop to buy flowers.
The flowers in the shop are arranged in some cells of a rectangular grid.
The layout of the grid is given as a <type>String[]</type> <b>flowers</b>.
There are two types of flowers in the shop: lilies and petunias.
If the j-th cell of the i-th row of the grid contains a flower, then the j-th character of the i-th element of <b>flowers</b> will be 'L' if it is a lily, and 'P' if it is a petunia.
(All indices in the previous sentence are 0-based.)
If the particular cell is empty, the corresponding character will be '.' (a period).</p>
<br />
<p>In order to buy flowers, Jiro has to draw two disjoint rectangles on this grid and buy all the flowers which lie inside the rectangles.
Of course, the sides of the rectangles must be on cell boundaries.
(Therefore, the sides of the rectangles will necessarily be parallel to the coordinate axes.)
The rectangles are allowed to touch, but they may not intersect.
In other words, the rectangles may share a common boundary, but no cell may belong to both rectangles.
Each of the two rectangles must contain at least one cell.</p>
<br />
<p>Jiro wants to buy approximately the same number of lilies and petunias.
More precisely, the positive difference between the number of lilies and petunias must be at most <b>maxDiff</b>, inclusive.
Given that constraint, Jiro wants to buy as many flowers as possible.</p>
<br />
<p>You are given the <type>String[]</type> <b>flowers</b> and the <type>int</type> <b>maxDiff</b>.
Return the maximum possible number of flowers Jiro can buy in this situation.
If there is no valid way to buy flowers, return -1 instead.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>FoxAndFlowerShopDivOne</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>theMaxFlowers</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string[]
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int theMaxFlowers(string[] flowers, int maxDiff)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>flowers</b> will contain between 2 and 30 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>flowers</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>flowers</b> will contain between 1 and 30 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>flowers</b> will be either 'L', 'P', or '.'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>maxDiff</b> will be between 0 and 900, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;LLL&quot;,<br />&nbsp;&quot;PPP&quot;,<br />&nbsp;&quot;LLL&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Jiro cannot buy all the flowers, because the difference between the number of lilies and the number of petunias would be too large.</p>
<p>The best he can do is to buy 7 flowers: 4 lilies and 3 petunias.
One way of doing so is to draw two rectangles: (0,0)-(1,2) and (2,0)-(2,0).</p>
<p>Note that (r1,c1)-(r2,c2) denotes a rectangle with cell (r1,c1) in the top left corner and cell (r2,c2) in the bottom right corner.
(All indices are 0-based.)</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;LLL&quot;,<br />&nbsp;&quot;PPP&quot;,<br />&nbsp;&quot;LLL&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time Jiro is required to buy the same number of lilies and petunias.
Therefore the best he can do is to buy three of each kind.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;...&quot;,<br />&nbsp;&quot;...&quot;,<br />&nbsp;&quot;...&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are no flowers.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;LLPL.LPP&quot;,<br />&nbsp;&quot;PLPPPPLL&quot;,<br />&nbsp;&quot;L.P.PLLL&quot;,<br />&nbsp;&quot;LPL.PP.L&quot;,<br />&nbsp;&quot;.LLL.P.L&quot;,<br />&nbsp;&quot;PPLP..PL&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            38
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;LLLLLLLLLL&quot;,<br />&nbsp;&quot;LLLLLLLLLL&quot;,<br />&nbsp;&quot;LLLLLLLLLL&quot;,<br />&nbsp;&quot;LLLLLLLLLL&quot;,<br />&nbsp;&quot;LLLLLLLLLL&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            -1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here it is impossible to draw the two rectangles. Regardless of how Jiro draws them, he will surely buy more lilies than petunias, and that is not allowed.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">flowers</span>
                                <span class="value data">
                                
                                    {&quot;LLLP..LLP.PLL.LL..LP&quot;,<br />&nbsp;&quot;L.PL.L.LLLL.LPLLPLP.&quot;,<br />&nbsp;&quot;PLL.LL.LLL..PL...L..&quot;,<br />&nbsp;&quot;.LPPP.PPPLLLLPLP..PP&quot;,<br />&nbsp;&quot;LP.P.PPL.L...P.L.LLL&quot;,<br />&nbsp;&quot;L..LPLPP.PP...PPPL..&quot;,<br />&nbsp;&quot;PP.PLLL.LL...LP..LP.&quot;,<br />&nbsp;&quot;PL...P.PPPL..PLP.L..&quot;,<br />&nbsp;&quot;P.PPPLPLP.LL.L.LLLPL&quot;,<br />&nbsp;&quot;PLLPLLP.LLL.P..P.LPL&quot;,<br />&nbsp;&quot;..LLLPLPPPLP.P.LP.LL&quot;,<br />&nbsp;&quot;..LP..L..LLPPP.LL.LP&quot;,<br />&nbsp;&quot;LPLL.PLLPPLP...LL..P&quot;,<br />&nbsp;&quot;LL.....PLL.PLL.P....&quot;,<br />&nbsp;&quot;LLL...LPPPPL.PL...PP&quot;,<br />&nbsp;&quot;.PLPLLLLP.LPP...L...&quot;,<br />&nbsp;&quot;LL...L.LL.LLLPLPPPP.&quot;,<br />&nbsp;&quot;PLPLLLL..LP.LLPLLLL.&quot;,<br />&nbsp;&quot;PP.PLL..L..LLLPPL..P&quot;,<br />&nbsp;&quot;.LLPL.P.PP.P.L.PLPLL&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDiff</span>
                                <span class="value data">
                                
                                    9
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            208
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
