<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Member SRM 478 - 1000: RandomApple</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Member SRM 478</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>RandomApple</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Taro likes apples very much. He has N boxes numbered from 0 to N-1. There are K different types of apples numbered from 0 to K-1. You are given three <type>String[]</type>s, <b>hundred</b>, <b>ten</b> and <b>one</b>. Concatenate j-th characters in <b>hundred</b>[i], <b>ten</b>[i] and <b>one</b>[i] in this order to get a string that represents the number of j-th type apples in Box i (it may have leading zero(s)). This number will be between 0 and 199, inclusive.
<br />
<br />
He decided to choose one apple from his boxes, and he does so in the following way:
<br />
<ul>
<li>
First Step: He chooses a non-empty subset of his N boxes randomly and transfers all apples from those boxes to another box (this is a box other than the original N boxes and it is initially empty). Each non-empty subset of boxes has the same probability of being chosen.  
<br />
</li>
<li>
Second Step: He chooses one apple from the new box randomly. Each apple in the box has the same probability of being chosen.
</li>
</ul>
<br />
Return a <type>double[]</type> that contains exactly K elements and whose i-th element is the probability that Taro chooses an i-th type apple.
<br />
<br /></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>RandomApple</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>theProbability</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string[]
                    , 
                        string[]
                    , 
                        string[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        double[]
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        double[] theProbability(string[] hundred, string[] ten, string[] one)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Your return value must have an absolute or relative error less than 1e-9.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 1 and 50, where N is the number of elements in <b>hundred</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">K will be between 1 and 50, where K is the number of characters in <b>hundred</b>[0].</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>ten</b> and <b>one</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>hundred</b>, <b>ten</b> and <b>one</b> will contain exactly K characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>hundred</b> will be '0' or '1'.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>ten</b> and <b>one</b> will be a digit ('0'-'9').</user-constraint></li>
        
            <li><user-constraint escaped="1">Each box will contain at least one apple.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">hundred</span>
                                <span class="value data">
                                
                                    { &quot;00&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ten</span>
                                <span class="value data">
                                
                                    { &quot;00&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">one</span>
                                <span class="value data">
                                
                                    { &quot;58&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0.38461538461538464, 0.6153846153846154 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There is only one box which contains 5 type-0 apples and 8 type-1 apples. The probability of choosing a type-0 apple is 5 / 13.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">hundred</span>
                                <span class="value data">
                                
                                    {&quot;00&quot;,<br />&nbsp;&quot;00&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ten</span>
                                <span class="value data">
                                
                                    {&quot;00&quot;,<br />&nbsp;&quot;00&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">one</span>
                                <span class="value data">
                                
                                    {&quot;21&quot;,<br />&nbsp;&quot;11&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0.5888888888888889, 0.4111111111111111 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">If he chooses only box 0 in the first step, the probability of choosing a type-0 apple is 2 / 3.
<br />
If he chooses only box 1 in the first step, the probability of choosing a type-0 apple is 1 / 2.
<br />
If he chooses both boxes in the first step, the probability of choosing a type-0 apple is 3 / 5.
<br />
<br />
So the probability of choosing a type-0 apple is (2 / 3 + 1 / 2 + 3 / 5) / 3 = 53 / 90.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">hundred</span>
                                <span class="value data">
                                
                                    {&quot;0000&quot;,<br />&nbsp;&quot;0000&quot;,<br />&nbsp;&quot;0000&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ten</span>
                                <span class="value data">
                                
                                    {&quot;2284&quot;,<br />&nbsp;&quot;0966&quot;,<br />&nbsp;&quot;9334&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">one</span>
                                <span class="value data">
                                
                                    {&quot;1090&quot;,<br />&nbsp;&quot;3942&quot;,<br />&nbsp;&quot;4336&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0.19685958571981937, 0.24397246802233483, 0.31496640865458775, 0.24420153760325805 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">hundred</span>
                                <span class="value data">
                                
                                    {&quot;01010110&quot;,<br />&nbsp;&quot;00011000&quot;,<br />&nbsp;&quot;00001000&quot;,<br />&nbsp;&quot;10001010&quot;,<br />&nbsp;&quot;10111110&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ten</span>
                                <span class="value data">
                                
                                    {&quot;22218214&quot;,<br />&nbsp;&quot;32244284&quot;,<br />&nbsp;&quot;68402430&quot;,<br />&nbsp;&quot;18140323&quot;,<br />&nbsp;&quot;29043145&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">one</span>
                                <span class="value data">
                                
                                    {&quot;87688689&quot;,<br />&nbsp;&quot;36101317&quot;,<br />&nbsp;&quot;69474068&quot;,<br />&nbsp;&quot;29337374&quot;,<br />&nbsp;&quot;87255881&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0.11930766223754977, 0.14033271060661345, 0.0652282589028571, 0.14448118133046356, 0.1981894622733832, 0.10743462836879789, 0.16411823601857622, 0.06090786026175882 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">hundred</span>
                                <span class="value data">
                                
                                    { &quot;10&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ten</span>
                                <span class="value data">
                                
                                    { &quot;00&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">one</span>
                                <span class="value data">
                                
                                    { &quot;00&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1.0, 0.0 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">One box with 100 type-0 apples and no type-1 apples.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
