<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO14 Round 3A - 500: RandomFlights</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO14 Round 3A</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>RandomFlights</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">There are N airports numbered 0 through N-1. Airport 0 is called the central airport. The coordinates of the airport i is (<b>x</b>[i], <b>y</b>[i]). You are given a <type>String[]</type> <b>flight</b>. If the j-th (0-based) character of the i-th element of <b>flight</b> is '1', there is a direct flight between the airport i and the airport j. Otherwise there is no direct flight between the airport i and the airport j. Note that direct flights are bidirectional (in other words, <b>flight</b> is symmetric). There are no flights that start and end at the same airport.
<br />
<br />
We say that airport Y is reachable from airport X if there is a sequence of zero or more consecutive flights that gets us from X to Y.
Notably, any airport is always reachable from itself.
Currently, some airports may be unreachable from the central airport.
Cat Snuke decided to fix this by performing the following process:
<ol>
<li>If all airports are reachable from the central airport, end the process.</li>
<li>Choose an airport that is reachable from the central airport uniformly at random. Let's call this airport A.</li>
<li>Choose an airport that is not reachable from the central airport uniformly at random. Let's call this airport B.</li>
<li>Add a bidirectional direct flight between A and B, and go to step 1.</li>
</ol>
<br />
After the process ends, Cat Snuke computes the length of the shortest path between airports 0 and 1. The length of a path is defined as the sum of lengths of all direct flights used in the path. The length of a direct flight is defined as the Euclidean distance between the two airports it connects. Return the expected length of the shortest path between airports 0 and 1.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>RandomFlights</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>expectedDistance</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int[]
                    , 
                        int[]
                    , 
                        string[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        double
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        double expectedDistance(int[] x, int[] y, string[] flight)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 2 and 18, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>x</b> and <b>y</b> will contain exactly N elements each.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>x</b> and <b>y</b> will be between 0 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">No two airports are at exactly the same position.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>flight</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>flight</b> will contain exactly N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>flight</b> will be either '0' or '1'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>flight</b> will be symmetric according to the main diagonal.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid i, the i-th character of the i-th element of <b>flight</b> will be '0'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 7, 10, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 3, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">flight</span>
                                <span class="value data">
                                
                                    {&quot;000&quot;,<br />&nbsp;&quot;001&quot;,<br />&nbsp;&quot;010&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3.7169892001050897
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Initially there is only one direct flight: between airports 1 and 2. If Snuke adds a direct flight between 0 and 1, the length of the shortest path will be sqrt(13). If Snuke adds a direct flight between 0 and 2, the length of the shortest path will be sqrt(8) + 1. Both cases are equally likely, so the expected length is (sqrt(13) + sqrt(8) + 1) / 2 = 3.716...</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 4, 1, 5, 6, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 5, 10, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">flight</span>
                                <span class="value data">
                                
                                    {&quot;00110&quot;,<br />&nbsp;&quot;00101&quot;,<br />&nbsp;&quot;11000&quot;,<br />&nbsp;&quot;10001&quot;,<br />&nbsp;&quot;01010&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8.927446638338974
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">All airpots are already reachable from the central airport, so no new direct flights will be added. There are two paths from airport 0 to airport 1: 0 -&gt; 2 -&gt; 1 (length: 15.458...) and 0 -&gt; 3 -&gt; 4 -&gt; 1 (length: 8.927...). You should return the length of the shortest path.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 7, 10, 9, 7, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 3, 3, 6, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">flight</span>
                                <span class="value data">
                                
                                    {&quot;00001&quot;,<br />&nbsp;&quot;00000&quot;,<br />&nbsp;&quot;00010&quot;,<br />&nbsp;&quot;00100&quot;,<br />&nbsp;&quot;10000&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6.2360162308285005
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 97, 27, 20, 34, 30, 37, 65, 21, 74, 27, 84, 79, 15, 78, 16, 7, 11, 24 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 1, 72, 20, 73, 58, 55, 45, 19, 48, 4, 33, 22, 25, 95, 100, 85, 65, 53 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">flight</span>
                                <span class="value data">
                                
                                    {&quot;000000000000000100&quot;,<br />&nbsp;&quot;001010000001000000&quot;,<br />&nbsp;&quot;010010000000000000&quot;,<br />&nbsp;&quot;000000000000100001&quot;,<br />&nbsp;&quot;011000000001000000&quot;,<br />&nbsp;&quot;000000001000000010&quot;,<br />&nbsp;&quot;000000000000010000&quot;,<br />&nbsp;&quot;000000000000000100&quot;,<br />&nbsp;&quot;000001000100001010&quot;,<br />&nbsp;&quot;000000001000000010&quot;,<br />&nbsp;&quot;000000000000100000&quot;,<br />&nbsp;&quot;010010000000000000&quot;,<br />&nbsp;&quot;000100000010000001&quot;,<br />&nbsp;&quot;000000100000000000&quot;,<br />&nbsp;&quot;000000001000000010&quot;,<br />&nbsp;&quot;100000010000000000&quot;,<br />&nbsp;&quot;000001001100001000&quot;,<br />&nbsp;&quot;000100000000100000&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            255.25627726422454
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    { 35, 8, 71, 81, 43, 76, 55, 15, 72, 39, 99, 23, 14, 77, 47, 43, 60, 67 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    { 68, 96, 98, 16, 7, 74, 52, 63, 98, 77, 52, 93, 52, 4, 56, 11, 75, 63 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">flight</span>
                                <span class="value data">
                                
                                    {&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;,<br />&nbsp;&quot;000000000000000000&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            138.0804889521365
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
